meta {
  name: 17. Get Request with Failed Batch (v1 deprecated)
  type: http
  seq: 17
}

get {
  url: {{domain}}/deliveryRequest/batch/failed?requestId={{requestId}}&batchId={{batchId}}
  body: none
  auth: inherit
}

params:query {
  requestId: {{requestId}}
  batchId: {{batchId}}
}

docs {
  ## Get Request with Failed Batch (v1 - DEPRECATED)

  ⚠️ **DEPRECATED**: Use `/deliveryRequest/batch/failed/v2` instead.
  This legacy endpoint will be removed in a future release.

  Returns a legacy v1 delivery request containing only failed batches associated with
  the provided batchId. The access unit is returned as a **name** in the `requestFor` field.

  ## Query Parameters

  **requestId** (required, string): The delivery request ID whose data should be returned

  **batchId** (required, string): A batch identifier used to locate failed batches
  - All failed batches matching this ID with ERROR status will be included

  ## Response

  Returns a `DeliveryRequestFromClient` object (v1 schema) containing:
  - **requestFor**: Access unit name (not ID)
  - V1 enum types
  - **groupIdList**: Only failed batches matching the batchId
  - All other request metadata

  ## Error Responses

  - **IllegalArgumentException**: Request ID not found

  ## Migration Path

  Use `/deliveryRequest/batch/failed/v2` which returns `requestForAccessUnitId` (numeric ID) and v2 enums.
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contains delivery request", function() {
    expect(res.body).to.be.an('object');
    expect(res.body.requestFor).to.be.a('string');
    expect(res.body.groupIdList).to.be.an('array');
  });
}
