meta {
  name: 06. Get Detailed Batch Page
  type: http
  seq: 6
}

get {
  url: {{domain}}/batch/detailedlist/page?cisUserId={{cisUserId}}&page=0&size=20
  body: none
  auth: inherit
}

params:query {
  cisUserId: {{cisUserId}}
  page: 0
  size: 20
  ~startDate: 2024-01-01T00:00:00
  ~endDate: 2024-12-31T23:59:59
  ~requestId:
  ~batchId:
  ~state:
  ~contentType:
  ~accessUnitId:
  ~errorMessage:
  ~projectId:
  ~shortDescription:
  ~notes:
  ~sort: batchId,asc
}

docs {
  Gets a paginated list of DetailedBatch objects for a given cisUserId,
  optionally filtered by date range and other criteria.

  **Query Parameters:**
  - `cisUserId` (required) - CIS user ID
  - `page` - Page number (0-indexed)
  - `size` - Number of items per page
  - `startDate` - Start date in ISO 8601 format
  - `endDate` - End date in ISO 8601 format
  - `requestId` - Filter by request ID
  - `batchId` - Filter by batch ID
  - `state` - Filter by batch state
  - `contentType` - Filter by content type
  - `accessUnitId` - Filter by access unit ID
  - `errorMessage` - Filter by error message
  - `projectId` - Filter by project ID
  - `shortDescription` - Filter by short description
  - `notes` - Filter by notes
  - `sort` - Sort criteria (default: batchId, requestId)

  **Returns:** Page<DetailedBatch>
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return paginated results", function() {
    expect(res.body).to.have.property('content');
    expect(res.body).to.have.property('pageable');
    expect(res.body).to.have.property('totalElements');
    expect(res.body).to.have.property('totalPages');
    expect(res.body.content).to.be.an('array');
  });
}
