meta {
  name: 07. Get Request Batch List
  type: http
  seq: 7
}

get {
  url: {{domain}}/batch/listrequest?cisUserId={{cisUserId}}&requestId={{requestId}}
  body: none
  auth: inherit
}

params:query {
  cisUserId: {{cisUserId}}
  requestId: {{requestId}}
}

docs {
  Gets the list of batches that are ready for delivery for a given cisUserId and requestId.
  If none are available, the "batch_list" value will be an empty list.
  The list is ordered by batchId.

  **Query Parameters:**
  - `cisUserId` (required) - CIS user ID of the provider
  - `requestId` (required) - Request ID

  **Returns:** BatchList (containing array of BatchListEntry)

  **Used by:** Delivery Service
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return BatchList object", function() {
    expect(res.body).to.have.property('batch_list');
    expect(res.body.batch_list).to.be.an('array');
  });
}
