meta {
  name: 02. Get S3 Settings
  type: http
  seq: 2
}

get {
  url: {{domain}}/healthcheck/settings
  body: none
  auth: inherit
}

docs {
  ## Get S3 Settings

  Returns the configured S3 bucket name used by the application.

  ## Response

  Returns plain text in format: `s3BucketName={bucket-name}` (200 OK)

  Example: `s3BucketName=delivery-files`

  ## Use Cases

  - Verify S3 configuration
  - Debugging deployment environment
  - Configuration validation
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contains s3BucketName", function() {
    expect(res.body).to.be.a('string');
    expect(res.body).to.include('s3BucketName=');
  });
}
