meta {
  name: 03. Get Access Unit by Custodian
  type: http
  seq: 3
}

get {
  url: {{domain}}/accessUnit/custodian/{{cisUserId}}
  body: none
  auth: inherit
}

docs {
  ## Get Access Unit by Custodian

  Retrieves an access unit by its custodian ID.

  ## Path Parameters

  **custodianId** (required, string): The custodian identifier
  - Format: CIS user ID (e.g., "cis.user.XXXX-####")

  ## Response

  Returns an `AccessUnit` object (200 OK)

  ## Error Responses

  - **404 Not Found**: No access unit found for this custodian

  ## Authentication

  Requires:
  - Active session (Bearer token)
  - `AdministerDeliveryUsersPerm` TARS permission
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contains access unit", function() {
    expect(res.body).to.be.an('object');
    expect(res.body.custodianId).to.be.a('string');
  });
}
