meta {
  name: 04. Get Access Unit Name by ID
  type: http
  seq: 4
}

get {
  url: {{domain}}/accessUnit/findName/{{accessUnitId}}
  body: none
  auth: inherit
}

docs {
  ## Get Access Unit Name by ID

  Retrieves the name of an access unit by its numeric ID.

  ## Path Parameters

  **accessUnitId** (required, number): The access unit ID

  ## Response

  Returns the access unit name as plain text (200 OK)

  ## Error Responses

  - **404 Not Found**: Access unit does not exist

  ## Authentication

  Requires:
  - Active session (Bearer token)
  - `AdministerDeliveryUsersPerm` TARS permission
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response is a string", function() {
    expect(res.body).to.be.a('string');
  });
}
