meta {
  name: 01. Get Delivery Statuses
  type: http
  seq: 1
}

get {
  url: {{domain}}/delivery/status?cisUserId={{cisUserId}}&limit=50&lastDays=30&accessUnitId={{accessUnitId}}&extendedFields=true
  body: none
  auth: inherit
}

params:query {
  cisUserId: {{cisUserId}}
  limit: 50
  lastDays: 30
  accessUnitId: {{accessUnitId}}
  extendedFields: true
}

docs {
  ## Get Delivery Statuses

  Retrieves delivery request statuses with pagination and filtering support.
  Supports backward compatibility with legacy `accessGroupId` parameter.

  ## Query Parameters

  **cisUserId** (required, string): CIS user ID to get statuses for
  - Format: "cis.user.XXXX-####"

  **limit** (optional, number): Maximum number of results to return
  - Default: 0 (no limit)

  **lastDays** (optional, number): Filter to requests created in the last N days
  - Default: 0 (all dates)

  **accessUnitId** (optional, number): Filter by access unit ID

  **accessGroupId** (optional, string): Legacy parameter for backward compatibility
  - Maps to accessUnitId internally

  **extendedFields** (optional, boolean): Include extended field information
  - Default: false

  **requestType** (optional, string): Filter by request type
  - Valid values: RECORDS_EXCHANGE, MANUAL, INLINE, RESERVED

  ## Response

  Returns an array of delivery request status objects (200 OK)

  ## Authentication

  Requires active session with access validation
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.body).to.be.an('array');
  });
}
