meta {
  name: 01. Complete Batches
  type: http
  seq: 1
}

post {
  url: {{domain}}/batch-state/complete
  body: json
  auth: inherit
}

body:json {
  {
    "batchIds": ["{{batchId}}"],
    "requestId": "{{requestId}}",
    "cisUserId": "{{cisUserId}}"
  }
}

docs {
  ## Complete Batches

  Marks batches as delivered by setting their state to DELIVERED. This also deletes the S3 batch
  deliverable. Used by the Delivery Service to indicate successful delivery.

  **Note:** Batches are enqueued for processing asynchronously.

  ## Request Body Fields

  **batchIds** (required, array): Array of batch IDs to mark as delivered
  - Only batches associated with the provided cisUserId will be updated

  **requestId** (required, string): The delivery request ID these batches belong to

  **cisUserId** (required, string): CIS user ID of the user marking batches delivered
  - Format: "cis.user.XXXX-####"
  - Only batches associated with this user will be affected

  ## Response

  Returns "Successfully enqueued batches" (200 OK)

  ## Error Responses

  - **400 Bad Request**: Invalid BatchStateRequest (validation failed)
    - Missing required fields
    - Empty arrays where data is required

  ## Side Effects

  - Updates batch state to DELIVERED in database
  - Deletes S3 batch deliverable files
  - Used by Delivery Service
}

tests {
  test("Status is 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response confirms success", function() {
    expect(res.body).to.equal('Successfully enqueued batches');
  });
}
